*{
  padding: 0px;
  margin: 0px;
  }

/* .App {
  background-color: #2797b6;
  text-align: center;
  height: 100%;
} */
#root {
  background-color: #2797b6;
  text-align: center;
  height: 100vh;
}

.App-header {
  background-color: #eceff5;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;
  border-radius:10px;
  font-size: calc(10px + 2vmin);
  color: rgb(41, 37, 37);
}

.App-link {
  color: #61dafb;
}

.nav {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  width: 200px;
  padding: 0;
}

li {
  margin-top: 5vh;
}

.nav-item {
  height: 15vh;
  background-color: #eceff5;
  border-radius:10px;
  padding: 8px 40px;
  text-decoration: none;
}

.select-panel {
  display: flex;
  flex-direction: row;
  /* justify-content: flex-end; */
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 10%;
  margin-right: 10%;
}

.select-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 15%;
}

.form {
  display: flex;
  flex-direction: column;
}

form > select {
  height: 6vh;
  border-radius:10px;
}

form > label {
  padding-top: 2vh;
  padding-bottom: 1vh;
}

form > input {
  border-radius:10px;
  margin-top: 2vh;
}

.map-h2 {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 20px;
  padding-left: 10px;
  text-align: center;
}

.google-map {
  margin-top: 5%;
  width: 80vh;
  height: 60vh;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
